
/*fond*/
body.autre{
    background-image:url(img/pexels-fwstudio-129731.jpg);
    background-size: cover;
}
body#acceuil{
    background-image:url(img/background.jpg);
    background-size: cover;
}
/*menu*/
nav{
    background-color: grey;
    display: none;
    width: 100%;
    height: 10%;
    margin: 0;
    align-items: center;
    justify-content: space-around;
    top:0px;
    left:0px;
    position: fixed; 
}
#menu-icon1{
    background-color: grey;
    display: flex;
    width: auto;
    height: 8%;
    margin: 0;
    align-items: center;
    justify-content: space-around;
    top:0px;
    left:0px;
    padding: 0.5%;
    position: fixed;
}
#menu-icon1:hover{
    display: none;
    background-color: darkgray;
}
#menu-icon1:hover + nav{
    display: flex;
}
nav:hover{
    display: flex;
}
nav:hover ~ #menu-icon1{
    display: none;
    background-color: darkgray;
}
#menu-icon2{
    height: 80%;
    width: auto;
}
.bouton{
    display: flex;
    background-color: aqua;
    border-radius: 10px;
    padding-right: 5%;
    padding-left: 5%;
}
a:link{
    text-decoration: none;
}
#contact{
    background-color: red;
}
.bouton:hover{
    background-color: blue;
}
#contact:hover{
    background-color:magenta;
}
/*acceuil*/
#center{
    height: 30em;
    width: 100%;
    margin-top: 7%;
    margin-bottom: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/Cadre.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
}
/*retex*/
#retex-content{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 3%;
    margin-top: 7%;
    margin-bottom: 7%;
    border-style: dotted;
    border-color: black;
    border-radius: 1em;
    padding: 0.4em;
}
#retex-content h1{
    align-self: center;
    border-radius:1em;
    padding: 0.1em;
    background-color: black;
    color: white;
    text-align: center;
}
.text-retex{
    width: 44%;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    padding: 1%;
    margin-right: 5%;
    margin-left: 5%;
}
#retex-content img{
    width: 30%;
    border-radius: 10%;
    transition: transform .2s;
    
}
#retex-content img:hover{
    -ms-transform: scale(1.8);
    -webkit-transform: scale(1.8);
    transform: scale(1.8);
}
.type1{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.type2{
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
}
#center-text p{
    width: 10em;
    word-wrap: none;
    padding: 5%;
    margin: 0;
    text-align: center;
    letter-spacing: 1px;
    color :rgb(230, 230, 230);
    font-size: x-large;
}
p{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/*parcours*/
.ligne_droite{
    display: flex;
    flex-direction: row;
}
.ligne_droite > img{
    margin-top: 2%;
    width: 40%;
    height: 10%;
}
.ligne_gauche{
    display: flex;
    flex-direction:row-reverse;
}
.ligne_gauche > img{
    width: 40%;
    height: 9%;
}
#Parcours-content{
    margin-top: 2%;
    height: 70%;
}
.school > a > img{
    height: 50%;
    width: 60%;
}
.school_right{
    display: flex;
    flex-direction: column;
    margin-left: 90%;
    text-align: center;
}
.school_right > a > img{
    height: 30%;
    width: 69%;
}
.school{
    width: 20%;
    height: 10%;
    text-align: center;
}
.fleche-tel{
    display: none;
}
/*contact*/
#contacte{
    display: flex;
    justify-content: center;
    background-color: gray;
    background-size: 10%;
    border-radius:1em;
    padding: 0.1em;
    margin-right: 20%;
    margin-left: 20%;
    background-color: black;
    color: white;
}
#Contact-content{
    display: flex;
    flex-direction: row;
}
#lien{
    display: flex;
    flex-direction: column;
    background-color: grey;
    border-radius: 25%;
    padding: 2em;
    padding-left: 4em;
    padding-right: 10em;
    margin-left: 5%;
}
#lien img{
    width: 30%;
    height: auto;
    margin-right: 2%;
}
#lien a{
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#lien h2{
    color: darkblue;
}
#Contact-content > img{
    margin-left: 10%;
    align-self: center;
    width: 20%;
    height: 20%;
}
/*Compétence*/
#Comp-Content{
    display: flex;
    flex-direction: row;
}
#Comp-Content .partie{
    display: flex;
    flex-direction: column;
    margin:2%;
    width: 30%;
}
#Comp-Content .partie h1{
    align-self: center;
    border-radius:1em;
    padding: 0.2em;
    background-color: black;
    color: white;
    text-align: center;
}
.Bloc{
    display: flex;
    flex-wrap:wrap;
    background-color: grey;
    border-radius: 4em;
    padding: 6%;
}
.Bloc img{
    width: 45%;
    height: fit-content;
    margin: 2.5%;
}
/*pour télephone*/
@media screen and (max-width: 512px) {
    nav{
        flex-direction: column;
        width: 30%;
        height: 100%;
    }
    #menu-icon2{
        height: auto;
        width: 50%;
    }
    .bouton{
        padding-right: 15%;
        padding-left: 15%;
    }
    body.autre{
        background-size:cover;
    }
    body#acceuil{
        background-size:400%
    }
    /*acceuil*/
    #center{
        margin-top: 40%;
    }
    /*retex*/
    .type1{
        flex-direction: column-reverse;
    }
    
    .type2{
        display: flex;
        flex-direction:column-reverse;
    }
    #retex-content img{
        width: 80%;
    }
    .text-retex{
        width: 80%;
        margin-top:5%;
    }
    #retex-content img:hover{
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
    /*contact*/
    #Contact-content{
        flex-direction:column-reverse;
    }
    #Contact-content > img{
        align-self: center;
        margin:0;
        margin-bottom: 10%;
        width: 40%;
    }
    #lien a{
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin: 0;
    }
    #lien img{
        width: 10%;
    }
    #lien{
        padding: 0;
        border-radius: 5em;
    }
    /*parcours*/
    .fleche-normal{
        display: none;
    }
    .school_right{
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .school_right img{
        width: 10%;
    }
    .ligne_droite{
        justify-content: center;
    }
    .ligne_gauche{
        justify-content: center;
    }
    .school{
        width: 80%;
    }
    .fleche-tel{
        width:100%;
        display: block;
    }
    /*Compétence*/
    #Comp-Content{
        flex-direction: column;
    }
    #Comp-Content .partie{
    display: flex;
    flex-direction: column;
    margin:2%;
    width: 90%;
    }
}